spring.application.name=FlightSearchApi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightSearchApi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistance.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
hibernate.max.fetch_depth=25
spring.jpa.hibernate.max_fetch_depth

jwt.key = keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
mockoon.url = http://localhost:3000/flights
